{
  "extends": "./tsconfig.json",
  "include": [
    "__tests__/**/*.ts",
    "__mocks__/**/*.ts",
    "src/**/*.test.ts",
    "config.ts",
    "jest.config.ts",
    "setupTestFrameworkScriptFile.ts"
  ],
  "compilerOptions": {
    "plugins": [{ "cacheBetweenTests": false }]
  }
}
